┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ oBlog asp多用户blog程序                                            ┃
┃ 版本：oBlog Version 3.12                                           ┃
┃ 版权所有: 王亮(Oblog.cn)                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ oBlog Version 3.12                                                 ┃
┃ Copyright 2004-2005 myhomestay.com.cn - All Rights Reserved.                ┃
┃                                                                    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权及免责声明】                                                  ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经Oblog.cn书面授权许可，不得将之用于盈利或非盈利性的商业用途。   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除oBlog的版权标示，不得将修改后版本进行任何的商业行为。    ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失Oblog.cn不负任何责任。                                       ┃
┃ 使用该软件必须保留oBlog的版权声明，将该软件从原有自然语言文字转    ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┃ 本软体模版部分仅提供测试，版权不归oBlog所有。                      ┃
┃ Oblog.cn对本条例拥有最终解释权。                                   ┃
┃  有任何问题请至oBlog官方网站：http://www.myhomestay.com.cn                  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：sql版本安装说明                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 


1、请在sql中建立数据库，如建立oblog数据库。
2、在查询分析器针对此数据库执行data/oblog312.sql查询文件。
3、再把data/初始数据.mdb文件导入。
4、建立一个sql用户，并给予此用户对oblog数据库的访问，修改权限，执行权限。
5、最后修改conn.asp文件中的sql数据库连接字符串即可。
